<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .container{
        height: 100vh;
        width: 100vh;
        background-color: bisque;
        display: grid;
        grid-template-areas: 
                             'Navbar Navbar Navbar Navbar Navbar Navbar Navbar Navbar Navbar Navbar Navbar'
                             'aside some1 some2 Header Header Header Header article article article article'
                             'aside some1 some2 Header Header Header Header article article article article'
                             'aside some3 some3 Header Header Header Header some4 some4 some5 some5'
                             'aside some3 some3 Header Header Header Header some4 some4 some5 some5'
                             'Footer Footer Footer Footer Footer Footer Footer Footer Footer Footer Footer'
                             
                                   ;
    }
    .child1{
        height: 100%;
        width: 100%;
        background-color: palegreen;
        grid-area: Navbar;
    }
        .child2{
        height: 100%;
        width: 100%;
        background-color: green;
        grid-area: aside;
    }
        .child3{
        height: 100%;
        width: 100%;
        background-color: oldlace;
        grid-area: some1;
    }
        .child4{
        height: 100%;
        width: 100%;
        background-color: lightseagreen;
        grid-area: some2;
    }
        .child5{
        height: 100%;
        width: 100%;
        background-color: white;
        grid-area: Header;
    }
        .child6{
        height: 100%;
        width: 100%;
        background-color: purple;
        grid-area: article;
    }
        .child7{
        height: 100%;
        width: 100%;
        background-color: deeppink;
        grid-area: some3;
    }
        .child8{
        height: 100%;
        width: 100%;
        background-color:;
        grid-area: some4;
    }
        .child9{
        height: 100%;
        width: 100%;
        background-color: lightgreen;
        grid-area: some5;
    }
        .child10{
        height: 100%;
        width: 100%;
        background-color:aqua;
        grid-area: Footer;
    }
</style>
<body>
    <div class="container">
        <div class="child1">Navbar</div>
        <div class="child2">aside</div>
        <div class="child3">some1</div>
        <div class="child4">some2</div>
        <div class="child5">Header</div>
        <div class="child6">article</div>
        <div class="child7">some3</div>
        <div class="child8">some4</div>
        <div class="child9">some5</div>
        <div class="child10">Footer</div>
    </div>
    
</body>
</html>